<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My Test Document</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans' sans-serif;
            }
            html {
                background-color: darkblue;
            }
            body {
                background-color: orange;
                width: 600px;
                margin: 0 auto;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1 {
                font-size: 60px;
                text-align: center;
            }
            h1 {
                margin: 0;
                padding: 20px 0;
                color: blueviolet;
                text-shadow: 3px 3px 1px black;
            }
            img {
                display: block;
                margin: auto;
            }
            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is Cool</h1>
        <img alt="image" src="../assets/BL_logo_square_jpg.jpg" width="18%">
        <p>At BridgeLabs we're a Techie community of</p>
        <ul>
            <li>Techonologists</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>
            Working together to keep the tech employability of engineers alive and accessible, so Tech Companies worldwide can get 
            contributors and creators for technology solution. We believe this act of human collabration accross an 
            employabilityplatform is essent to individual growth and our collective future.
        </p>
        <p>
            To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
            to learn more about our mission i.e, <strong>Employability to all</strong>
        </p>
    </body>
</html>